server.port=8080

#debug=false
#logging.level.root=warn
#logging.level.tk.mybatis.springboot.mapper=trace

#mybatis
#修改这里为自己的model存放路径
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#mapper
#mappers 多个接口时逗号隔开
#这里也是要用自己的路径
mapper.mappers=com.example.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#需要增加这两行代码菜可以热部署
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################
#多数据源配置
############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#default数据源
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.name=base
spring.datasource.base.url=jdbc:mysql://hemim.cn:3306/girl_test?useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=123
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver

#other数据源
spring.datasource.other.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.other.name=other
spring.datasource.other.url=jdbc:mysql://hemim.cn:3306/study?useSSL=false
spring.datasource.other.username=root
spring.datasource.other.password=123
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver

######################################
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
